@import "../../../styles.css";

main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;

  section {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .main-section {
    flex-grow: 1;
    background-color: var(--main-bg-color);


    .logo-image {
      width: 20%;
    }

    .model-image {
      max-height: 60%;
      border-radius: 10px;
      opacity: 0.6;
    }
  }

  .form-section {
    flex-grow: 0.3;
    padding: 0 35px;

    h2 {
      font-size: 20px;
      font-weight: bold;
      color: var(--imperial-red-color);
      margin-bottom: 45px;
    }

    .btn-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      gap: 30px;

      button {
        width: 100%;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 500;
        border: none;
        background: transparent;
        padding: 12px 24px;
        border-radius: 8px;
        cursor: pointer;
      }

      .btn-primary {
        background-color: var(--imperial-red-color);
        color: var(--main-bg-color);
        box-shadow: 0px 8px 12px #fb4b4e90;
      }

      .divider {
        font-size: 12px;
        color: var(--imperial-red-color);
        font-weight: 400;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
        text-transform: uppercase;
        width: 100%;

        div {
          flex-grow: 1;
          height: 2px;
          background-color: var(--imperial-red-color);
        }
      }

      .btn-secondary {
        border: 2px solid var(--imperial-red-color);
        color: var(--imperial-red-color);
      }
    }
  }
}
